DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1404134803032379395/TGysVrmvY5qtfjivnNeN5b74ApF2L2I3T-WdyH_r-W54h6u6Eh7zfVjl0BqGwNgmF7tE
RECAPTCHA_SECRET_KEY=6LdO2aMrAAAAADS3qmfm4sHU4Cjo5mkCI3Cx1zZy
