services:
  - type: web
    name: flask-discord-ticket-bot
    env: python
    region: oregon  # or change to `singapore` or `frankfurt` if preferred
    plan: free
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn app:app --threads 4 --timeout 120 -b 0.0.0.0:$PORT
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: DISCORD_CHANNEL_ID
        sync: false
    autoDeploy: true
